FIREBASE_API_KEY="AIzaSyDHXT6MVJQGPNmDGDPJkon92iJIbOCJtZ0"
FIREBASE_AUTH_DOMAIN="chit-chat-de826.firebaseapp.com"
FIREBASE_PROJECT_ID="chit-chat-de826"
FIREBASE_STORAGE_BUCKET="chit-chat-de826.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1001235024086"
FIREBASE_APP_ID="1:1001235024086:web:3288458f1117c41a45e177"
FIREBASE_MEASUREMENT_ID="G-DY6300PMCT
